Camera GUI/IOGUI Stats.xaml

<Page x:Class="Camera_GUI.IOGUI_Stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Camera_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="IOGUI - Stats">

    <Canvas Name="MyCanvas" Focusable="True">

        <Rectangle Width="50" Height="50" Margin="0" Canvas.Left="10" Canvas.Top="10" Fill="LightBlue" Tag="coin" />
        <Rectangle Width="50" Height="50" Margin="0" Canvas.Left="10" Canvas.Top="141" Fill="LightBlue" Tag="coin" />
        <Rectangle Width="50" Height="50" Margin="0" Canvas.Left="10" Canvas.Top="261" Fill="LightBlue" Tag="coin" />
        <Rectangle Width="50" Height="50" Margin="0" Canvas.Left="235" Canvas.Top="261" Fill="Coral" Tag="platform"/>
        <Rectangle Width="50" Height="50" Margin="0" Canvas.Left="235" Canvas.Top="10" Fill="Coral" Tag="platform"/>
        <Rectangle Width="50" Height="50" Margin="0" Canvas.Left="235" Canvas.Top="141" Fill="Coral" Tag="platform"/>
        <Rectangle Width="50" Height="50" Margin="0" Canvas.Left="458" Canvas.Top="261" Fill="Plum" Tag="thing"/>
        <Rectangle Width="50" Height="50" Margin="0" Canvas.Left="458" Canvas.Top="10" Fill="Plum" Tag="thing"/>
        <Rectangle Width="50" Height="50" Margin="0" Canvas.Left="458" Canvas.Top="141" Fill="Plum" Tag="thing"/>

    </Canvas>
</Page>
