Camera GUI/IOHome.xaml

<Page x:Class="Camera_GUI.IOHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Camera_GUI"
      mc:Ignorable="d" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="IOGUI - Home">

    <Grid Margin="0" Background="#FFDAE3F3" KeyDown="EscapePressed">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="5,2"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Level Button -->
        <Button FontSize="20" Foreground="#FFDEAD" Name="LevelStatus" Background="Purple"
                      Content="Level" Margin="495,10,0,0" FontFamily="Century Gothic" FontStretch="ExtraExpanded"
                      VerticalAlignment="Top" Grid.ColumnSpan="2" Height="65"
                      HorizontalAlignment="Left" Width="173" Click="LevelStatus_Click"/>

        <!-- Angle X -->
        <TextBlock x:Name="XSetBox" Text="Pan Setting" Margin="45,10,0,0" Grid.ColumnSpan="2" FontFamily="Century Gothic" 
                   FontSize="20" Background="LightSkyBlue" Foreground="Blue" VerticalAlignment="Top" 
                   HorizontalAlignment="Left" TextAlignment="Center" Height="30" Width="120" />
        <xctk:DecimalUpDown Watermark="Set X Angle" FormatString="F2" FontFamily="Century Gothic" FontSize="16"
                            Background="AliceBlue" Foreground="Black" Margin="205,10,0,0" MinWidth="150"
                            Increment=".5" Maximum="30" Minimum="-30" x:Name="XSetField" KeyDown="XReturnPressed"
                            Grid.ColumnSpan="2" HorizontalContentAlignment="Center"
                            VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Height="30"/>
        <TextBlock FontSize="20" Foreground="Navy" Name="AngleXText" Background="CornflowerBlue"
                   Text="X Value" FontFamily="Century Gothic"
                   Margin="365,10,0,0" TextWrapping="Wrap" TextAlignment="Center"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Grid.ColumnSpan="2" Height="30" Width="125" />

        <!-- Angle X Jog Buttons -->
        <RepeatButton FontSize="20" Foreground="Blue" x:Name="X_Down" Background="LightSkyBlue"
                      Content="-" Margin="10,10,0,0" FontFamily="Century Gothic" FontStretch="ExtraExpanded"
                      VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" FontWeight="ExtraBold"
                      HorizontalAlignment="Left" Width="35" Click="X_Down_Click"/>
        <RepeatButton FontSize="20" Foreground="Blue" x:Name="X_Up" Background="LightSkyBlue"
                      Content="+" Margin="165,10,0,0" FontFamily="Century Gothic" FontStretch="ExtraExpanded"
                      VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" FontWeight="ExtraBold"
                      HorizontalAlignment="Left" Width="35" Click="X_Up_Click"/>

        <!-- Angle Y -->
        <TextBlock x:Name="YSetBox" Text="Pan Setting" Margin="45,45,0,0" Grid.ColumnSpan="2" FontFamily="Century Gothic" 
                   FontSize="20" Background="LightPink" Foreground="DeepPink" VerticalAlignment="Top" 
                   HorizontalAlignment="Left" TextAlignment="Center" Height="30" Width="120" />
        <xctk:DecimalUpDown Watermark="Set Y Angle" FormatString="F2" FontFamily="Century Gothic" FontSize="16"
                            Background="MistyRose" Foreground="Black" Margin="205,45,0,0" MinWidth="150"
                            Increment=".5" Maximum="30" Minimum="-30" x:Name="YSetField" KeyDown="YReturnPressed"
                            Grid.ColumnSpan="2" HorizontalContentAlignment="Center"
                            VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Height="30"/>
        <TextBlock FontSize="20" Foreground="Purple" Name="AngleYText"
                   Text="Y Value" FontFamily="Century Gothic" Background="PaleVioletRed"
                   Margin="365,45,0,0" TextWrapping="Wrap" TextAlignment="Center"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Grid.ColumnSpan="2" Height="30" Width="125"/>

        <!-- Angle Y Jog Buttons -->
        <RepeatButton FontSize="20" Foreground="DeepPink" x:Name="Y_Down" Background="LightPink"
                      Content="-" Margin="10,45,0,0" FontFamily="Century Gothic" FontStretch="ExtraExpanded"
                      VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" FontWeight="ExtraBold"
                      HorizontalAlignment="Left" Width="35" Click="Y_Down_Click"/>
        <RepeatButton FontSize="20" Foreground="DeepPink" x:Name="Y_Up" Background="LightPink"
                      Content="+" Margin="165,45,0,0" FontFamily="Century Gothic" FontStretch="ExtraExpanded"
                      VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" FontWeight="ExtraBold"
                      HorizontalAlignment="Left" Width="35" Click="Y_Up_Click"/>

        <!-- Pan -->
        <TextBlock x:Name="PanReadBox" Text="Pan Value" Margin="365,81,0,0" Grid.ColumnSpan="2" FontFamily="Century Gothic" 
                   FontSize="20" Background="DarkSeaGreen" Foreground="DarkGreen"  VerticalAlignment="Top" 
                   HorizontalAlignment="Left" TextAlignment="Center" Height="30" Width="125"/>
        <xctk:DecimalUpDown Watermark="Set Pan Angle" FormatString="F2" FontFamily="Century Gothic" FontSize="16"
                            Background="MintCream" Foreground="Black" Margin="205,79,0,0" MinWidth="150"
                            Increment=".05" Maximum="16.5" Minimum="-16.5" Name="PanSetField" KeyDown="PanReturnPressed"
                            Grid.ColumnSpan="2" HorizontalContentAlignment="Center"
                            VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Height="30"/>
        <TextBlock x:Name="PanSetBox" Text="Pan Setting" Margin="45,80,0,0" Grid.ColumnSpan="2" FontFamily="Century Gothic" 
                   FontSize="20" Background="LightGreen" Foreground="Green" VerticalAlignment="Top" 
                   HorizontalAlignment="Left" TextAlignment="Center" Height="30" Width="120" />

        <!-- Pan Jog Buttons -->
        <RepeatButton FontSize="20" Foreground="Green" x:Name="Pan_Down" Background="LightGreen"
                      Content="-" Margin="10,80,0,0" FontFamily="Century Gothic" FontStretch="ExtraExpanded"
                      VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" FontWeight="ExtraBold"
                      HorizontalAlignment="Left" Width="35" Click="Pan_Down_Click"/>
        <RepeatButton FontSize="20" Foreground="Green" x:Name="Pan_Up" Background="LightGreen"
                      Content="+" Margin="165,80,0,0" FontFamily="Century Gothic" FontStretch="ExtraExpanded"
                      VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" FontWeight="ExtraBold"
                      HorizontalAlignment="Left" Width="35" Click="Pan_Up_Click"/>

        <!-- Pan Button -->
        <Button FontSize="20" Foreground="#FFDEAD" x:Name="PanStatus" Background="ForestGreen"
                Content="Pan" Margin="495,81,0,0" FontFamily="Century Gothic" FontStretch="ExtraExpanded"
                VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30"
                HorizontalAlignment="Left" Width="173"/>

        <!-- Flash -->
        <TextBlock x:Name="FlashBox" TextWrapping="Wrap" Margin="10,146,0,0" Grid.ColumnSpan="2" FontFamily="Century Gothic" 
                   FontSize="18" Background="Black" Foreground="White" VerticalAlignment="Top" 
                   HorizontalAlignment="Left" TextAlignment="Center" Width="140" Text="Flashes: NULL"/>
        <ToggleButton x:Name="FlashButton" Margin="10,116,0,0" Grid.ColumnSpan="2" FontFamily="Century Gothic"
                      FontSize="20" Foreground="#FFDEAD" Background="Gray" VerticalAlignment="Top" Content="Flash: OFF"
                      HorizontalAlignment="Left" Height="30" Width="140" Checked="FlashButton_Checked" Unchecked="FlashButton_Checked"/>

        <!-- Temperature -->
        <TextBlock x:Name="CameraTempStatus" TextWrapping="Wrap" Margin="155,116,0,0" Grid.ColumnSpan="2" FontFamily="Century Gothic" 
                   FontSize="20" Background="Black" Foreground="PowderBlue" VerticalAlignment="Top"
                   HorizontalAlignment="Left" TextAlignment="Center" Width="200" Height="30" Text="Cooling..." RenderTransformOrigin="1.74,0.833"/>
        <TextBlock x:Name="CameraTempBox" TextWrapping="Wrap" Margin="155,146,0,0" Grid.ColumnSpan="2" FontFamily="Century Gothic" 
                   FontSize="18" Background="DimGray" Foreground="LawnGreen" VerticalAlignment="Top" 
                   HorizontalAlignment="Left" TextAlignment="Center" Width="200" Text="Temp: NULL degrees"/>

        <!-- Battery -->
        <TextBlock x:Name="BatteryLevelBox" TextWrapping="Wrap" Margin="10,173,0,0" Grid.ColumnSpan="2" FontFamily="Century Gothic" 
                   FontSize="20" Background="LightGray" Foreground="Black" VerticalAlignment="Top" Text="Battery Level"
                   HorizontalAlignment="Left" TextAlignment="Center" Width="480" Height="30" />
        <TextBlock x:Name="BatteryChargeBox" Margin="10,203,0,0" Grid.ColumnSpan="2" FontFamily="Century Gothic" 
                   FontSize="18" Background="Green" Foreground="White" VerticalAlignment="Top" Text=""
                   HorizontalAlignment="Left" TextAlignment="Center" MinWidth="40" MaxWidth="480" Width="35"/>

        <!-- CCTV Monitoring -->
        <TextBlock x:Name="CCTVHealth" TextWrapping="Wrap" Margin="360,116,0,0" Grid.ColumnSpan="2" FontFamily="Century Gothic" 
                   FontSize="20" Background="SaddleBrown" Foreground="OldLace" VerticalAlignment="Top" Text="CCTV: ON"
                   HorizontalAlignment="Left" TextAlignment="Center" Width="130" Height="30" />
        <TextBlock x:Name="AlarmBox" Margin="360,146,0,0" Grid.ColumnSpan="2" FontFamily="Century Gothic" 
                   FontSize="18" Background="OldLace" Foreground="SaddleBrown" VerticalAlignment="Top" Text="Alarm: OFF"
                   HorizontalAlignment="Left" TextAlignment="Center" Width="130" Height="22"/>

        <!-- E Stop -->
        <ToggleButton FontSize="30" Foreground="White" x:Name="STOP" Background="Red"
            Content="STOP" Margin="495,116,0,0" FontFamily="Century Gothic" FontStretch="ExtraExpanded"
            VerticalAlignment="Top" Grid.ColumnSpan="2" Height="109" FontWeight="ExtraBold"
            HorizontalAlignment="Left" Width="173"/>

        <!-- Temp Jog Buttons -->
        <ToggleButton FontSize="30" Foreground="Black" x:Name="Jog_M1B" Background="PaleGoldenrod"
                      Content="M1B" Margin="27,243,0,0" FontFamily="Century Gothic"
                      VerticalAlignment="Top" Grid.ColumnSpan="2" Height="100"
                      HorizontalAlignment="Left" Width="100"/>
        <ToggleButton FontSize="30" Foreground="Black" x:Name="Jog_M1F" Background="Gold"
                      Content="M1F" Margin="132,243,0,0" FontFamily="Century Gothic"
                      VerticalAlignment="Top" Grid.ColumnSpan="2" Height="100"
                      HorizontalAlignment="Left" Width="100"/>
        <ToggleButton FontSize="30" Foreground="Black" x:Name="Jog_M2F" Background="DarkGoldenrod"
                      Content="M2F" Margin="342,243,0,0" FontFamily="Century Gothic"
                      VerticalAlignment="Top" Grid.ColumnSpan="2" Height="100"
                      HorizontalAlignment="Left" Width="100"/>
        <ToggleButton FontSize="30" Foreground="Black" x:Name="Jog_M2B" Background="Goldenrod"
                      Content="M2B" Margin="237,243,0,0" FontFamily="Century Gothic"
                      VerticalAlignment="Top" Grid.ColumnSpan="2" Height="100"
                      HorizontalAlignment="Left" Width="100"/>

    </Grid>
</Page>
